{
  "name": "GoOrganicAfrica — Farm Profit Calculator",
  "short_name": "GoOrganicAfrica",
  "description": "Free farm profit calculator and organic farming guides for Nigeria and Africa.",
  "start_url": "/farm-profit-calculator/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1F3A2E",
  "icons": [
    {
      "src": "/images/brand-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "related_applications": []
}
